# .github/workflows/ci.yml
name: ci

on: [push, pull_request]
# https://github.com/catalyst/catalyst-moodle-workflows
jobs:
  ci:
    uses: catalyst/catalyst-moodle-workflows/.github/workflows/ci.yml@main
    # Required if you plan to publish (uncomment the below)
    # secrets:
      # moodle_org_token: ${{ secrets.MOODLE_ORG_TOKEN }}
    with:
      # Any further options in this section
      disable_phpunit: true
      disable_behat: true
      disable_grunt: true
      moodle_branches: MOODLE_500_STABLE
      php: '8.3'
      database: 'mariadb'

